# adventofcode

./: .gitignore
2022/Y2022/: Y2022.sln
2022/Y2022/Day1/: Day1.csproj  Program.cs
2022/Y2022/Day1/Part2/: Part2.cs
Y2022/: Y2022.sln
Y2022/Day1/: Day1.csproj
Y2022/Day1/Part1/: Part1.cs
Y2022/Day2/: Day2.csproj  Program.cs
Y2022/Day2/Part1/: Part1.cs
Y2022/Day2/Part2/: Part2.cs
Y2022/Day3/: Day3.csproj  Program.cs
Y2022/Day3/Part1/: Part1.cs
Y2022/Day3/Part2/: Part2.cs
Y2022/Day4/: Day4.csproj  Part1.cs  Part2.cs  Program.cs
Y2022/Day5/: Day5.csproj  Part1.cs  Part2.cs  Program.cs  d5_input.txt
Y2022/Day6/: Day6.csproj  Part1.cs  Part2.cs  Program.cs
Y2022/Day7/: Day7.csproj  Parts.cs  Program.cs
Y2022/Day8/: Day8.csproj  Part1.cs  Part2.cs  Program.cs
Y2024/: .gitignore  Y2024.sln
Y2024/Day1/: Day1.csproj  Part1.cs  Part2.cs  Program.cs  d1_input.txt
Y2024/Day2/: Day2.csproj  Part1.cs  Part2.cs  Program.cs
Y2024/Day3/: Day3.csproj  Part1.cs  Part2.cs  Program.cs
